{
  "tasks": {
    "dev": "deno desktop --hmr --allow-all main.ts",
    "build": "deno desktop --allow-all --include ui --include ../../bindings/js/build/Release/nativeapi.node --output dist/DetachableWindow.app main.ts"
  },
  "desktop": {
    "app": {
      "name": "Detachable Window",
      "identifier": "dev.libnativeapi.detachable-window"
    }
  }
}
